# MVC_ONLINE_TICARI_OTOMASYON

./: .gitignore  CNAME  MVC_ONLINE_TICARI_OTOMASYON.sln  README.md
MVC_ONLINE_TICARI_OTOMASYON/: Global.asax  Global.asax.cs  MVC_ONLINE_TICARI_OTOMASYON.csproj  Program.cs  VIEWCOMPONENT_KULLANIM.md  VIEWCOMPONENT_UYGULAMA_RAPORU.md  Web.config  app.config  appsettings.json  packages.config
MVC_ONLINE_TICARI_OTOMASYON/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC_ONLINE_TICARI_OTOMASYON/Controllers/: AlertController.cs  BaseController.cs  CariController.cs  CariPanelController.cs  DepartmanController.cs  ErrorController.cs  FaturalarController.cs  GaleriController.cs  GrafikController.cs  HomeController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  MesajController.cs  PersonselController.cs  QRController.cs  SatısController.cs  SearchController.cs  UrunController.cs  UrunDetayController.cs  YapilacakController.cs  istatistikController.cs
MVC_ONLINE_TICARI_OTOMASYON/Helpers/: HtmlHelperExtensions.cs
MVC_ONLINE_TICARI_OTOMASYON/Migrations/: 202508181339167_denemekargo1.Designer.cs  202508181339167_denemekargo1.cs  202508181339167_denemekargo1.resx  Configuration.cs
MVC_ONLINE_TICARI_OTOMASYON/Models/Siniflar/: Admin.cs  Cariler.cs  Class1.cs  Class3.cs  Class4.cs  Context.cs  Departman.cs  Detay.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  KargoDetay.cs  KargoTakip.cs  Kategori.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  SinifGrup2.cs  SinifGrup3.cs  Urun.cs  Yapilacak.cs  mesajlar.cs  sinif1.cs  sinif2.cs
MVC_ONLINE_TICARI_OTOMASYON/Properties/: AssemblyInfo.cs  launchSettings.json
MVC_ONLINE_TICARI_OTOMASYON/Roller/: AdminRoleProvider.cs
MVC_ONLINE_TICARI_OTOMASYON/TagHelpers/: CustomTagHelpers.cs
MVC_ONLINE_TICARI_OTOMASYON/ViewComponents/: CariMesajlarViewComponent.cs  CarilerListViewComponent.cs  DashboardSummaryViewComponent.cs  MarkaIstatistikViewComponent.cs  PersonelDepartmanViewComponent.cs  UrunlerListViewComponent.cs
MVC_ONLINE_TICARI_OTOMASYON/Views/: _ViewImports.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Alert/: Index.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Cari/: CariEkle.cshtml  CariGetir.cshtml  MusteriSatis.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/CariPanel/: GelenMesajlar.cshtml  GidenMesajlar.cshtml  Index.cshtml  KargoDetay.cshtml  KargoSorgula.cshtml  KargoTakibi.cshtml  MesajDetay.cshtml  Partial1.cshtml  Partial2.cshtml  Profilim.cshtml  Siparislerim.cshtml  YeniMesaj.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Error/: PageError.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Faturalar/: Dinamik.cshtml  FaturaGetir.cshtml  Index.cshtml  YeniKalem.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Grafik/: Index.cshtml  Index6.cshtml
MVC_ONLINE_TICARI_OTOMASYON/Views/Home/: About.cshtml
MVC_ONLINE_TICARI_OTOMASYON/weblogin/: w3layouts-License.txt
Web/: package.json  (+1 more)
(+77 files in other folders)
